# MOSQUAD

./: README.md  build.gradle
libraries/: animated_vector_drawable_23_2_0.xml  appcompat_v7_23_2_0.xml  caldroid_3_0_1.xml  design_23_2_0.xml  firebase_ui_0_3_1.xml  geofire_1_1_1.xml  hirondelle_date4j_1_5_1.xml  itext_pdfa_5_5_5.xml  itextpdf_5_5_5.xml  recyclerview_v7_23_2_0.xml  stripe_android_1_0_4.xml  stripe_java_1_40_0.xml  support_annotations_23_2_0.xml  support_v4_23_2_0.xml  support_vector_drawable_23_2_0.xml
main/: AndroidManifest.xml
main/java/com/mosquitosquad/foxcities/mosquad/: AdminAddAppActivity.java  AdminAppListActivity.java  AdminCalendar.java  AdminCustListActivity.java  AdminHomeActivity.java  AdminMessageActivity.java  Mail.java  (+29 more)
main/res/layout/: action_assign_sprays.xml  action_register.xml  activity_assign_driver.xml  activity_consult.xml  activity_contactus.xml  activity_differences.xml  activity_login.xml  activity_main.xml  activity_rates.xml  activity_services.xml  add_app_action.xml  admin_home.xml  admin_messages_list.xml  applicator_list.xml  applicator_spray_list.xml  content_main.xml  cust_messages.xml  custom_cell.xml  customer_calendar.xml  customer_homescreen.xml  customer_list.xml  home_applicator.xml  item.xml  locations.xml  plotted_sprays.xml  route_sprays.xml  row.xml  spray_list.xml  spray_list_row.xml  update_cust_info.xml
main/res/menu/: menu_contactus.xml  menu_different.xml  menu_location.xml  menu_login.xml  menu_main.xml  menu_services.xml  menu_spray_sched.xml
main/res/values/: colors.xml  strings.xml  styles.xml
