<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:id="@+id/techNameTV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Your Sprays"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/spraysBTN"
        android:layout_below="@+id/techNameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Messages"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/techMessagesBTN"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/spraysBTN"
        android:layout_centerHorizontal="true" />

</RelativeLayout>